# Aracim-Yanimda

./: CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erendogan6/aracimyanimda/adaptor/: PaymentAdaptor.java  RezervationAdaptor.java
app/src/main/java/com/erendogan6/aracimyanimda/api/: RetrofitClientInstance.java  UserApiService.java
app/src/main/java/com/erendogan6/aracimyanimda/listener/: PaymentAdapterListener.java
app/src/main/java/com/erendogan6/aracimyanimda/model/: License.java  Login.java  Payment.java  Register.java  RegisterControl.java  Rent.java  Rezervation.java  User.java  Vehicle.java
app/src/main/java/com/erendogan6/aracimyanimda/util/: InputValidator.java  SharedPreferencesUtils.java  UserManager.java
app/src/main/java/com/erendogan6/aracimyanimda/viewmodel/: SharedViewModel.java
app/src/main/java/com/example/aracimyanimda/: MainActivity.java
app/src/main/java/com/example/aracimyanimda/adaptor/: PaymentAdaptor.java  RezervationAdaptor.java
app/src/main/java/com/example/aracimyanimda/api/: RetrofitClientInstance.java  UserApiService.java
app/src/main/java/com/example/aracimyanimda/listener/: PaymentAdapterListener.java
app/src/main/java/com/example/aracimyanimda/model/: License.java  Login.java  Payment.java  Register.java  RegisterControl.java  Rent.java  Rezervation.java  User.java  Vehicle.java
app/src/main/java/com/example/aracimyanimda/ui/: LicenseFragment.java  LoginActivity.java  MainActivity.java  MapsFragment.java  PaymentFragment.java  PaymentsListFragment.java  PersonInfoActivity.java  ProfileFragment.java  RegisterActivity.java  RezervationDateFragment.java  RezervationDetailsFragment.java  RezervationsFragment.java  VehicleFragment.java
app/src/main/java/com/example/aracimyanimda/util/: UserManager.java  (+2 more)
app/src/main/res/drawable/: button_background.xml  dateborder.xml  edittext_background.xml  ehliyeticon.xml  logo_foreground.xml  mapicon.xml
app/src/main/res/font/: oldenburg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_person_info.xml  activity_register.xml  fragment_license.xml  fragment_maps.xml  fragment_payment.xml  fragment_payments_list.xml  fragment_profil.xml  fragment_rezervation_date.xml  fragment_rezervation_details.xml  fragment_rezervations.xml  fragment_vecihle.xml  loading.xml  payment_row.xml  rezervation_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
