<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/mapicon"
        android:title="Araç Keşfet" />
    <item
        android:id="@+id/navigation_rezervations"
        android:icon = "@drawable/booking"
        android:title="Rezervasyonlar" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_account_box_24"
        android:title="Profil" />
</menu>